export default {
  active: 'Active',
  actual: 'Aktual',
  address: 'Alamat {v}',
  advance: 'Lanjutan',
  all: 'Semua',
  area: 'Area',
  available: 'Tersedia',
  balance: 'Balance',
  begin: 'Mulai',
  capacity: 'Kapasitas {v}',
  code: 'Kode {v}',
  code_intern: 'Internal Code',
  continue: 'Lanjutkan',
  category: 'Kategori {v}',
  color: 'Warna',
  date: 'Tanggal',
  description: 'Keterangan',
  detail: 'Detail {v}',
  due_date: 'Batas Tanggal',
  encasement: 'Kemasan',
  email: 'Email',
  estimate: 'Estimasi | Estimasi (Bayangan)',
  expired: 'Kadaluwarsa | Masa Berlaku',
  field: 'Kolom',
  grandtotal: 'Grand Total',
  general: 'Umum',
  item: 'Item',
  keyword: 'Kata Kunci',
  list: 'Daftar {v}',
  minute: 'Menit',
  mode: 'Jenis {v}',
  name: 'Nama {v}',
  no: 'No. {v} ',
  note: 'Catatan',
  number: 'Nomor {v}',
  others: 'Lainnya',
  only: 'Hanya {v}',
  owner: 'Pemilik | Dimiliki | Kepemilikan',
  part: 'Part',
  period: 'Periode',
  phone: 'No. HP',
  plan: 'Plan',
  price: 'Harga',
  preference: 'Preference',
  qty: 'JML {v}',
  quantity: 'Jumlah {v}',
  rate: 'rating',
  reference: 'Referensi',
  second: 'Detik',
  send: 'Kirim',
  shift: 'Shift',
  shipping: 'Kirim | Dikirim',
  size: 'Ukuran',
  state: 'Status',
  summary: 'Total ',
  total: 'Total {v}',
  transaction: 'Transaksi',
  transport: 'Transport',
  trash: 'Sampah',
  time: 'Waktu',
  type: 'Tipe',
  unit: 'Satuan {v}',
  until: 'Hingga',
  weight: 'Berat'
}
